DATABASE_URL=postgresql://myuser:mypassword@db:5432/workflow_db
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
REDIS_URL=redis://redis:6379/0
SECRET_KEY="AB12H34BB21"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"
